# MicroServices

./: .gitignore  MicroServices.sln  docker-compose.yml  dockerfile_metadata  dockerfile_policy
.sfdx/tools/: apex.db
CloudFormation/: ecs-task-service.yaml  microservice-cluster-elb.yaml
DataRepository/: AutomapperProfile.cs  Customer.cs  DataRepository.csproj  InsuranceContext.cs  Quote.cs  Vehicle.cs  VehicleQuote.cs  VehicleType.cs
DataRepository/Migrations/: 20190308000309_newdatabase.Designer.cs  20190308000309_newdatabase.cs  20190308014148_newchanges2.Designer.cs  20190308014148_newchanges2.cs  20190308014307_newchanges3.Designer.cs  20190308014307_newchanges3.cs  20190317012235_newchanges4.Designer.cs  20190317012235_newchanges4.cs  InsuranceContextModelSnapshot.cs
DataRepository/Repository/: IMetadataRepository.cs  IQuoteRepository.cs  MetadataRepository.cs  QuoteRepository.cs
DomainModels/: CustomerDto.cs  QuoteDto.cs  VehicleDto.cs
MetadataService/: MetadataService.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MetadataService/Controllers/: CustomersController.cs  QuotesController.cs  ValuesController.cs  VehiclesController.cs
MetadataService/Interfaces/: ILocationService.cs
MetadataService/MiddlewareHelpers/: Constants.cs  ErrorHandlingMiddleware.cs
MetadataService/Properties/: launchSettings.json
MetadataService/Services/: DistributedCaching.cs  LocationService.cs
PolicyService/: PolicyService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
PolicyService/Controllers/: PoliciesController.cs  ValuesController.cs
PolicyService/MiddlewareHelpers/: Constants.cs  ErrorHandlingMiddleware.cs
PolicyService/Model/: Customer.cs  Policy.cs  Vehicle.cs
PolicyService/Properties/: launchSettings.json
